# GenerateurDOE

./: .dockerignore  .env.production.example  .gitignore  ARCHITECTURE_CONCURRENCE.md  App.razor  CLAUDE.md  Dockerfile  GenerateurDOE.csproj  GenerateurDOE.sln  Notes.md  Notes.txt  PGADMIN-QUICK.md  Program.cs  README.md  SaveTemplate.html  Todo.md  _Imports.razor  appsettings.Development.PostgreSQL.json  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.Production.json  appsettings.json  changelog.md  consolidated_schema.sql  docker-compose.postgresql.yml  docker-compose.production.yml  package-lock.json  package.json  prepare-deploy.ps1  prepare-deploy.sh  temp_page.html  test-puppeteer-docker.sh
Controllers/: BackupController.cs  FilesController.cs  ImageUploadController.cs  TableOfContentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250908125134_InitialCreate.Designer.cs  20250909072247_RemoveChantierId_FromFicheTechnique.Designer.cs  20250909151321_AddSectionsLibres.Designer.cs  20250909151321_AddSectionsLibres.cs  20250910143409_AddEstArchiveToChantier.Designer.cs  20250910143409_AddEstArchiveToChantier.cs  20250911082042_AddSectionConteneursAndFTConteneurs.cs  20250911083018_UpdateSectionLibreToManyToMany.Designer.cs  20250911122447_UpdateSectionConteneurWithItemsAndOrder.Designer.cs  20250911122447_UpdateSectionConteneurWithItemsAndOrder.cs  20250912112502_UpdateImportPDFToUseTypeDocumentImport.cs  20250912120020_MoveLotFromChantierToDocument.Designer.cs  20250912120906_UpdateModelAfterLotMigration.Designer.cs  20250917104548_AddPageGardeTemplatesOnly.Designer.cs  20250918122846_UpdatePageGardeTemplateIntegration.cs  20250923135830_ExtendParametresFieldForCustomToc.cs  20250923160710_AddPageCountToImportPDF.cs  20250924082853_ExtendParametresTo10000Characters.Designer.cs  20250924122637_SetAllDocumentsFormatToPdf.cs  20251027160423_Initial.Designer.cs  20251027160423_Initial.cs  20251027170705_InitialCreate.Designer.cs  20251027170705_InitialCreate.cs  AddPersonnalisationColumns_PostgreSQL.sql  ApplicationDbContextModelSnapshot.cs  GUIDE_VISUEL_PGADMIN.md  INSTRUCTIONS_MIGRATION_POSTGRESQL.md  README_MIGRATION_EXPRESS.md
Migrations_backup/: 20250908125134_InitialCreate.cs  20250909051010_AddTypesProduits.Designer.cs  20250909051010_AddTypesProduits.cs  20250909055939_AddTypesDocuments.Designer.cs  20250909055939_AddTypesDocuments.cs  20250909072247_RemoveChantierId_FromFicheTechnique.cs  20250910140632_RenameDocumentExportToDocumentGenere.Designer.cs  20250910140632_RenameDocumentExportToDocumentGenere.cs  20250911082042_AddSectionConteneursAndFTConteneurs.Designer.cs  20250911083018_UpdateSectionLibreToManyToMany.cs  20250912112502_UpdateImportPDFToUseTypeDocumentImport.Designer.cs  20250912120020_MoveLotFromChantierToDocument.cs  20250912120906_UpdateModelAfterLotMigration.cs  20250917104548_AddPageGardeTemplatesOnly.cs  20250918104500_AddPageGardeTemplateIdToDocumentGenere.cs  20250918122846_UpdatePageGardeTemplateIntegration.Designer.cs  20250919064640_AddCommentaireToFTElement.Designer.cs  20250919064640_AddCommentaireToFTElement.cs  20250919144649_AddTableMatieresEditFields.Designer.cs  20250919144649_AddTableMatieresEditFields.cs  20250923135830_ExtendParametresFieldForCustomToc.Designer.cs  20250923160710_AddPageCountToImportPDF.Designer.cs  20250924082853_ExtendParametresTo10000Characters.cs  20250924122637_SetAllDocumentsFormatToPdf.Designer.cs  20250926093231_InitialConsolidated.Designer.cs  20250926093231_InitialConsolidated.cs  20250926153922_InitialMigrationPostgreSQL.Designer.cs  20250926153922_InitialMigrationPostgreSQL.cs  20250926154309_MinimalMigration.Designer.cs  20250926154309_MinimalMigration.cs  20251024152819_AddSectionItemPersonnalisation.Designer.cs  20251024152819_AddSectionItemPersonnalisation.cs  20251027075751_InitialSQLite.Designer.cs  20251027075751_InitialSQLite.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  Chantier.cs  DocumentExport.cs  DocumentGenere.cs  FTConteneur.cs  FTElement.cs  (+14 more)
(+129 files in other folders)
